PIN GPIO
0   GPIO16   Red LED / Noise
1 	GPIO5    I2C SCL
2 	GPIO4    I2C SDA
3 	GPIO0    PIR
4 	GPIO2    Blue LED on chip
5 	GPIO14   LEDR
6 	GPIO12   LEDG
7 	GPIO13   LEDB
8 	GPIO15
9 	GPIO3
10 	GPIO1
11 	GPIO9
12 	GPIO10
GPIO 2 = D4 build in led 1 blue
GPIO 16 = D0 build in led 2 red
##############################################################################
#
#    IR Send:
#
##############################################################################
UNKNOWN = -1,
UNUSED = 0,
RC5,
RC6,
NEC,
SONY,
PANASONIC,  // (5)
JVC,
SAMSUNG,
WHYNTER,
AIWA_RC_T501,
LG,  // (10)
SANYO,
MITSUBISHI,
DISH,
SHARP,
COOLIX,  // (15)
DAIKIN,
DENON,
KELVINATOR,
SHERWOOD,
MITSUBISHI_AC,  // (20)
RCMM,
SANYO_LC7461,
RC5X,
GREE,
PRONTO,  // Technically not a protocol, but an encoding. (25)
NEC_LIKE,
ARGO,
TROTEC,
NIKAI,
RAW,  // Technically not a protocol, but an encoding. (30)
GLOBALCACHE,  // Technically not a protocol, but an encoding.
TOSHIBA_AC,
FUJITSU_AC,
MIDEA,
MAGIQUEST,  // (35)
LASERTAG,
CARRIER_AC,
HAIER_AC,
MITSUBISHI2,
HITACHI_AC,  // (40)
HITACHI_AC1,
HITACHI_AC2,
GICABLE,
HAIER_AC_YRW02,
WHIRLPOOL_AC,  // (45)
SAMSUNG_AC,
LUTRON,
ELECTRA_AC,
PANASONIC_AC,
PIONEER,  // 50
LG2,
MWM,
DAIKIN2,
